Modell
================

abstract PalyaElem
================
kolbasz
onStepIn()
onStepOut()

Fal,
Szakadék, x
Doboz, x
Jatekos x
Mérleg, x
Portál, x
Fal, x
Pajzsgenerator(4db),
Ajtó x
ZPM

================

Palya
================
zpmszamlalo
zpmmax
jatekosok

sync mozog(jatekosid,pozx, pozy)
addPalyaelem(Palyaelem p, pozx, pozy)
movePalyaelem(mit, hovax, hovay) -> for elemek ahol mit
removePalyaelem(mit)
getPalyaelemek(pozx, pozy)

palyaelemlista
================
pozicio
elemek(Map) : [szakadék, doboz]

Controll
================
mozogOneill(irany) 
dobozFelvesz()
dobozLetesz()
portalNyitasKek() -> add(Palyaelem)
portalNyitasSarga()
private ZPMFelvesz()
