Modell
================

abstract PalyaElem
================
kolbasz
onStepIn()
onStepOut()

Fal,  Szakadék, Doboz, Oneill

Mérleg, PortálFal,Pajzsgenerator(4db), Ajtó
ZPM
Jatekos
================

Palya
================
zpmszamlalo
zpmmax
jatekosok

sync mozog(jatekosid,pozx, pozy)
addPalyaelem(Palyaelem p, pozx, pozy)
movePalyaelem(mit, hovax, hovay) -> for elemek ahol mit
removePalyaelem(mit)
getPalyaelemek(pozx, pozy)

palyaelemlista
================
pozicio
elemek(Map) : [szakadék, doboz]

Controll
================
mozogOneill(irany) 
dobozFelvesz()
dobozLetesz()
portalNyitasKek() -> add(Palyaelem)
portalNyitasSarga()
private ZPMFelvesz()
